os-bs135.exe	OS boot selector

pfdisk.doc	description of how to use "pfdisk.exe"

pfdisk.exe	a DOS parition editor, to set the OpenBSD partition ID
		(166 or 0xA6) if installing on a disk to be shared with
		another OS.

pfdisktc.zip	source to "pfdisk.exe", and the "pfdisk.exe" executable and
		the "pfdisk.doc" documentation.

rawrite.c	source to "rawrite.exe".

rawrite.doc	description of how to use "rawrite.exe".

rawrite.exe	DOS utility to copy raw disk images (.fs files) to
		floppy disks.

gzip.exe	DOS version of gzip
